version: "3.10"

services:
  qrcodegenerator:
    image: kuranez/qr-code-generator:latest
    container_name: qr-code-generator
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "5010:5010"
    